{
    "name": "ECCRoom",
    "rootNamespace": "",
    "references": [
        "GUID:1e36711b5e549e640ac929c0b4e5247e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}